#Handle changes occures in the Main Application.


[Unit]

# Human readable name of the unit
Description=Main Application 

[Service]

#Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/lab/gateway/Gateway_POC/demo/gatewayMain/src/main.py
Environment=PYTHONBUFFERED=1

# Automatically restart the service if it crashes
#Restart=on-failure

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
