MOUNTPOINT
/snap/bare/5
/snap/bluez/284
/snap/code/74
/snap/code/75
/snap/core/11606
/snap/core18/2074
/snap/core/11743
/snap/core20/1026
/snap/core18/2128
/snap/core20/1081
/snap/gnome-3-28-1804/145
/snap/gnome-3-28-1804/161
/snap/gnome-3-34-1804/66
/snap/gtk-common-themes/1515
/snap/gtk-common-themes/1519
/snap/snapd/13170
/snap/snapd/12883
/snap/sublime-text/106
/snap/sublime-text/109
/snap/snap-store/547
/snap/ttn-lw-stack/425
/snap/tree/18
/snap/ttn-lw-stack/431
/snap/gnome-3-34-1804/72
/snap/snap-store/542
/snap/whatsapp-for-linux/26
/snap/go/7017
/snap/whatsapp-for-linux/25

/boot/efi



/
/media/lab/JLINK

/media/lab/toradex

